# SubjectNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subjectnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: pdf.viewer.js  viewer.html
app/src/main/java/com/example/subjectnotes/ImagePicker/: ImagePicker.java  ImageRotator.java
app/src/main/java/com/example/subjectnotes/activites/: BaseActivity.java  ChapterActivity.java  MainActivity.java  SplashActivity.java  SubjectActivity.java  SubjectNotesApplication.java  ViewImageActivity.java
app/src/main/java/com/example/subjectnotes/adaptor/: ChapterContentAdaptor.java  CustomAdapter.java  SpinnerAdaptor.java
app/src/main/java/com/example/subjectnotes/appDialog/: AppDialog.java
app/src/main/java/com/example/subjectnotes/appPrefrences/: AppPreference.java
app/src/main/res/drawable/: dialog_button_gradient_left.xml  dialog_button_gradient_right.xml  edittext_bg.xml  folder_bg.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapter2.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  activity_view_image.xml  cam_dialog.xml  child_view.xml  child_view_content.xml  dialog_message_custom.xml  simple_spinner_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_white.xml
app/src/main/res/values/: app_launcher_icon_background.xml  colors.xml  icon_launcher_white_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/subjectnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
